image: docker:19.03.12

variables:
  CI_BUILD_VERSION: "v1.0.$CI_PIPELINE_IID"
  PROJECT_PREFIX: "php-project"

stages:
  - build
  - deploy

services:
  - docker:19.03.12-dind

before_script:
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD

build-image:
  stage: build
  script:
    - docker build -t $PROJECT_PREFIX-$CI_DEFAULT_BRANCH:latest -f docker/fpm/Dockerfile .
    - docker tag $PROJECT_PREFIX-$CI_DEFAULT_BRANCH:latest $DOCKER_LOGIN/$PROJECT_PREFIX-$CI_DEFAULT_BRANCH:$CI_BUILD_VERSION
    - docker push $DOCKER_LOGIN/$PROJECT_PREFIX-$CI_DEFAULT_BRANCH:$CI_BUILD_VERSION
    - docker build --build-arg TAG=$CI_BUILD_VERSION -t $PROJECT_PREFIX-nginx-$CI_DEFAULT_BRANCH:latest -f docker/nginx/Dockerfile .
    - docker tag $PROJECT_PREFIX-nginx-$CI_DEFAULT_BRANCH:latest $DOCKER_LOGIN/$PROJECT_PREFIX-nginx-$CI_DEFAULT_BRANCH:$CI_BUILD_VERSION
    - docker push $DOCKER_LOGIN/$PROJECT_PREFIX-nginx-$CI_DEFAULT_BRANCH:$CI_BUILD_VERSION

deploy:
  stage: deploy
  script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - aws eks update-kubeconfig --name example --region eu-central-1
    - kubectl set image deployment/php-project php-project-container=bpastukh/php-project-master:$CI_BUILD_VERSION -n app
    - kubectl set image deployment/php-project nginx=bpastukh/php-project-nginx-master:$CI_BUILD_VERSION -n app
